// Heros
@font-face {
  font-family: 'TeX Gyre Heros';
  font-style: normal;
  font-weight: 400;
  src: local('TeXGyreHeros-Regular'),url(//brick.a.ssl.fastly.net/fonts/texgyreheros/400.woff) format('woff');
}

@font-face{
  font-family:'TeX Gyre Heros';
  font-style: normal;
  font-weight: 700;
  src: local('TeXGyreHeros-Bold'), url(//brick.a.ssl.fastly.net/fonts/texgyreheros/700.woff) format('woff');
}

// Raleway
@font-face{
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'),url(//brick.a.ssl.fastly.net/fonts/raleway/300.woff) format('woff')
}
