.dark-colors(@color: @color) {
  background: @color;
  background: radial-gradient(circle, lighten(@color, 5%), darken(@color, 2%));
  color: @bg-color;
  text-shadow: 0.05em 0.05em 0 darken(@color, 5%);
}


.light-bg() {
  background: @bg-color;
  background: radial-gradient(circle, lighten(@bg-color, 5%), darken(@bg-color, 2%));
  color: @color;
}

.light-copy() {
  color: @color;
  text-shadow: 1px 1px 0 white;
  a {
    color: @link-color;
    &:hover { color: lighten(@link-color, 5%); }
    &:visited { color: @link-visited-color; }
    &:active { color: darken(@link-color, 5%); }
  }

  h1, h2, h3, h4 ,h5, h6, .tag-line {
    color: darken(@color, 10%);
  }
}

.dark-elements() {
  h1, h2, h3, h4 ,h5, h6 {
    color: @bg-color;
  }

  a {
    color: @dark-link-color;
    &:hover { color: lighten(@dark-link-color, 10%); }
    &:visited {
      color: lighten(@link-visited-color, 25%);
      &:hover { color: lighten(@link-visited-color, 20%); }
      &:active { color: lighten(@link-visited-color, 15%); }
    }
    &:active { color: darken(@dark-link-color, 5%); }
  }
}

.dark(@color: @color) {
  .dark-colors(@color);
  .dark-elements();
}

.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}

.content() {
  max-width: @page-max-width;
  margin: 0 auto;
}

.pad(@padding: @content-padding) {
  margin-left: @padding;
  margin-right: @padding;
}

.pad-content() {
  & > p, & > h1, & > h2, & > h3, & > h4, & > h5, & > h6,
  & > blockquote, & > ul, & > ol {
    .pad(@content-padding);
  }

  blockquote {
    @vertical-spacing: .5em;
    margin-top: @vertical-spacing;
    margin-bottom: @vertical-spacing;
    padding: @vertical-spacing @content-padding;
    font-size: 1em;
    font-family: @serif;
    font-weight: 300;

    border-left: 4px solid darken(@bg-color, 15%);

    p {
      margin-left: 0;
      margin-right: 0;
      &:last-child { margin-bottom: 0; }
    }
  }
}
