// Colors
@color:           #222222;
@bg-color:        #f2f2f2;

@brand-primary:      #b8eafc;
@link-color:         darken(@brand-primary, 55%);
@dark-link-color:    lighten(@link-color, 30%);
@link-visited-color: darken(#8855aa, 5%);

// Typography
@serif:       'Raleway', Times, serif;
@sans-serif:  'TeX Gyre Heros', Helvetica, Arial, sans-serif;
@font-size:   13pt;
@font-weight: 400;
@line-height: 1.3em;
@font:        @font-weight @font-size e('/') @line-height @sans-serif;
@monospace:   monospace;

// Layout
@content-padding: 30px;
@page-width:      560px;
@page-max-width: @page-width + (2 * @content-padding);
@padded-page-width: @page-width - (2 * @content-padding);
